worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name admin.evolvecollege.top;      
        location / { 
            proxy_pass http://afra_frontend_servers;     
        }
    }

    server {
        listen 80;
        server_name api.evolvecollege.top;
        location / {
            proxy_pass http://afra_backend_servers;      
        }
    }

    upstream afra_frontend_servers {
        server 192.169.2.5:3000;
    }

    upstream afra_backend_servers {
        server 192.169.2.6:4000;
    }
}